<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boardgames Project</title>
    <link rel="icon" sizes="16x16" href="icons/dado.png" />
    <link rel="stylesheet" type="text/css" href="docStyle_chorddiagram.css" />
</head>
<body>
    <header>
        <h1>Top 100 Boardgames Collaboration Chord Diagram <a href="index.html" class="custom-button">Back</a></h1>
    </header> 
    <div class="main-container">
        <div class="controls">
            <p class="info">This visualization shows connections beetween <strong>Top 10 Designers</strong> who have collaborated in a game as well as <strong>Top 10 Categories and Mechanics</strong> that are present in the same games</p>
            <label for="diagram">Choose Visualization:</label>
            <select name="diagram" id="diagram" onchange="createDiagram(this.value)">
                <option value="designers">Designers</option>
                <option value="categories">Categories</option>
                <option value="mechanics">Mechanics</option>
            </select>
        </div>
        <div class="chord-container">

        </div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script type="text/javascript" src="code/chorddiagram.js"></script>
</body>
</html>
