<!DOCTYPE html>
<html lang="it">
    <head> 
      <title>Boardgames Project</title>
      <link rel="icon" sizes="18x18" href="icons/dado.png" />
      <link rel="stylesheet" type="text/css" href="docStyle_forcedirected.css" />
    </head>
    <body>
      <header>
        <h1>Top 100 Boardgames Network <a href="index.html" class="custom-button">Back</a></h1>
      </header>      
      <div id="graph-container">
        <svg id="graph-svg"></svg>
      </div>
      <div id="controls-wrapper">
        <div id="zoom-controls">
          <button type="button" id="zoom-out" class="zoom-btn">−</button>
          <button type="button" id="zoom-reset" class="zoom-btn">⟳</button>
          <button type="button" id="zoom-in" class="zoom-btn">+</button>
          <button type="button" id="toggle-labels">Show Labels</button>
        </div>
        <div id="color-legend"></div>
      </div>
      <div id="info-panel">
        <button id="close-info-panel" class="close-btn">✕</button>
        <div id="node-header">
          <h2 id="game-title"></h2>
          <p id="game-rank"></p>           
          <div class="info-row">
            <span class="info-label">Year:</span>
            <span class="info-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">Categories:</span>
            <span class="info-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">Mechanics:</span>
            <span class="info-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">Type:</span>
            <span class="info-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">Designer:</span>
            <span class="info-value"></span>
          </div>
          <div class="info-row">
            <span class="info-label">Fans also liked: </span>
            <span class="info-value"></span>
          </div>
        </div>
        <div class="info-row">
          <span class="chart-info">Click on the following buttons to compare the game's features with those of games that fans have enjoyed</span>
        </div>
        <div id="chart-selector">
          <button class="chart-btn" data-chart="rating">Rating</button>
          <button class="chart-btn" data-chart="minage">Min Age</button>
          <button class="chart-btn" data-chart="players">Number of Players</button>
          <button class="chart-btn" data-chart="playtime">Playtime</button>
          <button class="chart-btn" data-chart="categories">Categories distribution</button>
        </div>
        <div id="chart-content"></div>
        <div id="node-details"></div>
      </div>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript" src="code/forcedirected_listeners.js"></script>
        <script type="text/javascript" src="code/forcedirected.js"></script>
    </body>
</html>